<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XCheck.exe" version="1.0.0.3" publicKeyToken="6b8cdd05ddef397c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="XCheck Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XCheck.exe" size="4313040">
      <assemblyIdentity name="XCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zLAeaTqV8GLS6IezyvtZEzyMeBT8RtARCOWwndsfkys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XCheck Logo.ico" size="4283415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sB3uO/NbuG2w1SoH/8iHrVLnhabEA9IUtftNqoKN/SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XCheck.exe.config" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fc4NPhmoL3t07t5pbRZSMbOdcZ5SqRmm+qBQRlZzZz4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZED_AIR_PLUS\TeeEm" issuerKeyHash="d23a17bc8ac5d29a8a320c9056ade1c9686aeb1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crm04IG70fweX+9XuEL76x5Egs3OfcgrsVoxkYkWlxI=</DigestValue></Reference></SignedInfo><SignatureValue>UWgaH7invBEGxhsoqEY6V9zJeB6uw3NEQ9aXQ1R6BZ+tRtDsrOsQAbMvLgQHbKBACT9Dr0cK36BI3Mwfdbl0ilf75LkSHcgHfziu3iqb1s8nzs4UGTHvJG03+i+VPmSwAY9rBozsRwidT7i8vmwQBKxBi5HkTuGlv9OVtnSde+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VahvVAUtTYeTiRBZn1zMPCU7raH+MDyazu3xJysy7fET/GZ7r9EgMtYSPuvHoGV8dblxMNKWPcf0JRzjn3V2YegmNXUOqy/VC1fU8s/zjzAXldDJACBmuKXuvyuwGItV/NRu1GYrugi+QiXBgPAg5tYi7E2S+1U4mTWP3bGh90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1297168991315ab12bc87dcecd82441eebfb42b857ef5f1efcd1bb81e0b4b972" Description="" Url=""><as:assemblyIdentity name="XCheck.exe" version="1.0.0.3" publicKeyToken="6b8cdd05ddef397c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZED_AIR_PLUS\TeeEm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sCArMR6DhIcI6cDOtpn9MB6gz8iAZ1BSpeTp+HNSTVE=</DigestValue></Reference></SignedInfo><SignatureValue>q2kaqWcCfjmQNXzNxWsiaKhE9zMm68/48cuWLjK5rUx3dMb8y8z6hmPy0WKSDl09QsatCcML0leeswu9SY8edVC7M0sNufKQMW4oBjaviUjm+KnNZ5HiR0kG2wMlTd+ZApDRVoGj18Wo8tKUjeTkDuKVoycdKTKgTVzdXYk/qNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VahvVAUtTYeTiRBZn1zMPCU7raH+MDyazu3xJysy7fET/GZ7r9EgMtYSPuvHoGV8dblxMNKWPcf0JRzjn3V2YegmNXUOqy/VC1fU8s/zjzAXldDJACBmuKXuvyuwGItV/NRu1GYrugi+QiXBgPAg5tYi7E2S+1U4mTWP3bGh90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMaxTtUgQWLFH33+5XAFTdDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAWgBFAEQAXwBBAEkAUgBfAFAATABVAFMAXABUAGUAZQBFAG0wHhcNMjAxMTAyMTM1MDUyWhcNMjExMTAyMTk1MDUyWjAvMS0wKwYDVQQDHiQAWgBFAEQAXwBBAEkAUgBfAFAATABVAFMAXABUAGUAZQBFAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFWob1QFLU2Hk4kQWZ9czDwlO62h/jA8ms7t8ScrMu3xE/xme6/RIDLWEj7rx6BlfHW5cTDSlj3H9CUc4591dmHoJjV1Dqsv1QtX1PLP848wF5XQyQAgZril7r8rsBiLVfzUbtRmK7oIvkIlwYDwIObWIuxNkvtVOJk1j92xofdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO/A7A7E5sPZA6ZyfA4aNo9X0LFwjMF87xQISOB2QSu00VnJYCUU1GAgp7jXvUw+BlL0Zv6aSwuK53MQRwp2JuUcqquRmcFPsxws+sQHFQ4aD760f1SAzWfykpSIQLrqIxwxHq7GVnZtee4rLFXAkoympd14f19U2BoIwx9myo6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>